# Web_Poddubnaya

./: README.md  WebApp.sln
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp.DAL/Data/: ApplicationDbContext.cs
WebApp.DAL/Entities/: ApplicationUser.cs  Certificate.cs  CertificateGroup.cs
WebApp.DAL/Migrations/: 20201101091845_Initial.Designer.cs  20201101091845_Initial.cs  20201101100555_Avatar.Designer.cs  20201101100555_Avatar.cs  20201101132709_EntitiesAdded.Designer.cs  20201101132709_EntitiesAdded.cs  (+1 more)
WebApp.Tests/: Comparer.cs  ListViewModelTests.cs  ProductControllerTests.cs  TestData.cs  WebApp.Tests.csproj
WebApp/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Areas/ApiDemo/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
WebApp/Areas/Identity/: IdentityHostingStartup.cs
WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
WebApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebApp/Components/: CartViewComponent.cs  MenuViewComponent.cs
WebApp/Controllers/: CartController.cs  CertificatesController.cs  HomeController.cs  ImageController.cs  ProductController.cs
WebApp/Extensions/: AppExtensions.cs  RequestExtensions.cs  SessionExtensions.cs
WebApp/Logs/: log-20201101.txt  log-20201113.txt
WebApp/Middleware/: LogMiddleware.cs
WebApp/Models/: Cart.cs  ListViewModel.cs  MenuItem.cs
WebApp/Services/: CartService.cs  DbInitializer.cs
WebApp/TagHelpers/: ImageTagHelper.cs  PagerTagHelper.cs
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Cart/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Product/: Index.cshtml  _ListItemPartial.cshtml  _ListPartial.cshtml
WebApp/Views/Shared/: _Layout - Copy.cshtml  _Layout.cshtml  _UserPartial.cshtml
WebApp/Views/Shared/Components/Cart/: Default.cshtml
WebApp/Views/Shared/Components/Menu/: Default.cshtml
WebApp/wwwroot/: htmlpage.html
WebAppBlazor/: Startup.cs  WebAppBlazor.csproj
(+7 files in other folders)
